{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@vueuse/core": "^8.7.4",
    "@vueuse/nuxt": "^8.7.4",
    "nuxt": "3.0.0-rc.4"
  }
}
